TOKEN_SECRET='1wRBZzIwVRcIMvF5c99FrOTaTXv3G8uXzCL+3mNgfR9wMhpFO/QoVzguQyyoUJH2zw/4ZUN+i5yiq7RLT0hWBszY91JwO+BsqfPNFUMFtWDr8KJQWiaz18EqHZp2ckwaaFsW4Yy4uJ7LrgnnshfGcK+MUhLjDvttuhzfUSFOevxz130TiJpQdrG3CV/YUJfXbn/DL4nSGPJrT+CE8ToYr4FsJ4TR1EE4vpvILhFEfi5S0z3pAU/DeCUq2LJpYZiYvv3wfU1jI1rJdtZN3pF8oCF1nJ0QwHwraZOJHv6sA9Blop1rRWcAUyx5H62iyccgVSiejK1LqksJ+ER26IYlNw=='
TOKEN_LIFESPAN = '1h'

# using only 1 medium term lived access token
# if the same token is asked to be renewed more than once, we can deduce that there has been a theft.
# how to keep track of access tokens that have been renewed?